REACT_APP_API_KEY=AIzaSyBR5LaA8isPDOSgGmnycwSzXtpL30YVXNs
REACT_APP_AUTH_DOMAIN=internet-shop-4e4b0.firebaseapp.com
REACT_APP_PROJECT_ID=internet-shop-4e4b0
REACT_APP_STORAGE_BUCKET=internet-shop-4e4b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=135935519442
REACT_APP_APP_ID=1:135935519442:web:0bb61d079fce363a469b0b
REACT_APP_MEASUREMENT_ID=G-DB22TR3KH7

